VAR x = -1
VAR y = -1

~ x = 0.85
~ y = 0.25

AUTOMATED NEWS BULLETIN
Over the past year, the amount of migrants has decreased significantly
thanks to the new policies introduced.
The attempts to pass through the city, however, are increasingly out of control.
The end of this city's lifespan, therefore, is almost reached:
it will soon be razed to the ground. # longbreak
AUTOMATED NEWS BULLETIN
In the city that is about to be inaugurated, there will be full automation.
No human being will be able to intervene on any of the control panels,
except for a technical check. # longbreak
AUTOMATED NEWS BULLETIN
The area around the health checkpoint is now marked by lasers:
the database indicates the arrival of unknown viruses in the city. # longbreak
AUTOMATED NEWS BULLETIN
Despite all the checks made
we cannot ensure that industrial plants and automatic mechanisms are permanently shut down. # longbreak
AUTOMATED QUOTE
"The border is not an imaginary line,
but a place that marks and reinforces diversity." # longbreak
AUTOMATED NEWS BULLETIN
We loved the film presented yesterday in the main tower and broadcast to all homes.
Traditions are the natural link with those who are similar to us:
this shows us our most famous filmmaker, with poetic and engaging accents. # longbreak
AUTOMATED NEWS BULLETIN
An old film by the great Japanese director will be shown in East Square.
In the age of seaplanes a strange pilot will experience a thousand adventures. # longbreak
AUTOMATIC NEWS BULLETIN
Many demonstrators gathered in North Square to protest against the restrictive measures
that the government has just approved to the indifference of the opposition.  # longbreak
AUTOMATIC REVIEW
«That boy told me the story of his family
and the thousand vicissitudes to get here.» # longbreak
AUTOMATIC REVIEW
The Encroachments 2010-2079 festival,
the last to take place in this city,
takes stock of the border experience. 
It includes art generated by non-humans.
-> END