VAR x = -1
VAR y = -1

~ x = 0.85
~ y = 0.25

NOTIZIARIO AUTOMATICO
Nell'ultimo anno il numero dei migranti è notevolmente diminuito
grazie alle nuove politiche introdotte.
I tentativi di passaggio attraverso la città, però, sono sempre più incontrollabili.
Il termine della vita di questa città, quindi, è quasi raggiunto:
a breve sarà rasa al suolo. # longbreak
NOTIZIARIO AUTOMATICO
Nella città che sta per essere inaugurata l'automazione sarà completa.
Nessun essere umano potrà intervenire su tutti i pannelli di controllo,
se non per una verifica tecnica. # longbreak
NOTIZIARIO AUTOMATICO
La zona intorno al luogo di controllo sanitario è ora segnalata da laser:
la banca dati indica l’arrivo in città di virus sconosciuti. # longbreak
NOTIZIARIO AUTOMATICO
Nonostante tutti i controlli fatti,
non possiamo assicurare che gli stabilimenti industriali e i meccanismi automatici siano stabilmente fermi. # longbreak
CITAZIONE AUTOMATICA
«Il confine non è una linea immaginaria,
ma un luogo che segna e rafforza le differenze.» # longbreak
NOTIZIARIO AUTOMATICO
Abbiamo molto amato il film presentato ieri nella torre principale e trasmesso in tutte le case.
Le tradizioni sono il legame naturale con chi è simile a noi:
questo ci mostra il nostro regista più famoso, con accenti poetici e coinvolgenti. # longbreak
NOTIZIARIO AUTOMATICO
Nella piazza est sarà proiettato un vecchio film del grande regista giapponese.
Nell'epoca degli idrovolanti uno strano pilota vivrà mille avventure. # longbreak
NOTIZIARIO AUTOMATICO
Erano in tanti, nella piazza nord, a protestare contro le misure restrittive
che il governo ha appena varato nell'indifferenza dell'opposizione.  # longbreak
RECENSIONE AUTOMATICA
«Quel ragazzo mi ha raccontato la storia della sua famiglia
e le mille peripezie per arrivare fin qui.» # longbreak
NOTIZIARIO AUTOMATICO
Il festival Sconfinamenti 2010-2079,
l'ultimo che si svolge in questa città,
traccia un bilancio dell'esperienza sul confine. 
Include arte prodotta da non umani.
-> END