INCLUDE include/redteam_data.inkl

INCLUDE include/drawbridge_it.inkl
INCLUDE include/window_it.inkl

-> begin

=== begin === 

-> window // TEST
// -> drawbrige // TEST
-> west_gate

=== west_gate ===

Qui Squadra Rossa. Qui Squadra Rossa. {~Qui Squadra Rossa.|}
{~Riesci a sentirci|Ci ricevi}?
*   /Sì[.], forte e chiaro.
    Bene.
*   /No.
    Hai problemi di ricezione?
    /Ehm, no, stavo solo {~scherzando|facendo una battuta}.
    …
    Non siamo qui {~a giocare|per perdere tempo}.
- {~Siamo|Ci troviamo|Siamo situati} al Cancello Ovest.
-> END