=== bridge ===
~ x = 0.65
~ y = 0.50
(Clic.) # sfx click
Leggo un cartello: «Notiziario della Città Automatizzata: FM 109.0».
/Che scoperta.
Sempre entusiasta, non c'è che dire.
*   /Notate altro?
    Qualcosa che un tempo poteva essere un ponte.
*   /Se mi fate perdere tempo…
    Dai, non badarci.
    Piuttosto, abbiamo qui di fronte qualcosa che un tempo poteva essere un ponte.
- Entra in un grande edificio fortificato.
/Come un castello?
Sì. Circondato da un fossato che dà l'idea di essere profondo.
Ecco, ci siamo. Il cancello di ingresso è rotto, ma vedo un'apertura.
Ci infiliamo lì dentro. Passo e chiudo.
-> plot