=== bridge ===
~ x = 0.65
~ y = 0.50
(Click.) # sfx click
I read a billboard: «Automated City News Bulletin: FM 109.0».
/Oh, tell me about it.
Always enthusiastic, that's for sure.
*   /Notice anything else?
    Something that may have used to be a bridge.
*   /If you waste my time…
    Never mind.
    Rather, we have something here in front of us that may have used to be a bridge.
- It leads to a massive, fortified building.
/Like a castle?
Yes. Surrounded by a moat that gives the impression of being deep.
There we go. The entrance gate is broken, but I eyed an opening.
We are sneaking in. Over and out.
-> plot