=== self_confidence ===
~ x = 0.35
~ y = 0.00
(Clic.) # sfx click
Non mi sfuggiranno. # kidsmove
/Arrivati a questo punto, sarebbe terribile.
Spiegami del Ludodromo. Hai detto che è illegale.
*   /Certo. I video fanno miliardi su Internet.
- /Ma quei giochi con gli schiavi sono illegali.
Credevo li facessero solo oltreconfine.
/Erano usati per finanziare la città automatizzata.
/Fa parte dello scandalo per cui è stata chiusa.
Peccato, era bello veder bruciare i musi scuri.
/Niente ti smuove, eh?
Sono un soldato.
-> plot