=== self_confidence ===
~ x = 0.35
~ y = 0.00
(Click.) # sfx click
They won't shake me off. # kidsmove
/At this point, it would be awful.
Explain the Ludodrome thing. You said it's illegal.
*   /Sure. The videos make billions on the Internet.
- /But those slave games are illegal.
I assumed they were only filmed abroad.
/They were used to fund the automated city.
/It's part of the scandal that had it shut down.
Shame, I quite enjoyed watching the golliwogs burn.
/Nothing can stir you, huh?
I'm a soldier.
-> plot